<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Digipare User Portal</title>
  <base href="/">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>